# agones-minecraft-test

./: .gitignore  README.md  agones.sdk.json  build.gradle  package.json  settings.gradle  turbo.json
.github/workflows/: gradle.yml
src/main/kotlin/io/github/kunjakob/: AgonesResponder.kt
src/main/kotlin/io/github/kunjakob/agonesclient/apis/: SDKApi.kt
src/main/kotlin/io/github/kunjakob/agonesclient/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
src/main/kotlin/io/github/kunjakob/agonesclient/models/: GameServerObjectMeta.kt  GameServerSpec.kt  GameServerStatus.kt  ProtobufAny.kt  RuntimeStreamError.kt  SdkDuration.kt  SdkGameServer.kt  SdkKeyValue.kt  SpecHealth.kt  StatusPlayerStatus.kt  StatusPort.kt
src/main/resources/: plugin.yml
